{
    "name": "client",
    "version": "0.0.1",
    "scripts": {
        "ng": "./node_modules/@angular/cli/bin/ng",
        "start": "ng serve --port 4200 --disableHostCheck --proxy-config proxy.conf.json --base-href /",
        "build": "rm -f ./dist/client/*.gz && ng build --prod --aot",
        "compress": "node ./node_modules/gzipper/bin/index.js c ./dist --verbose",
        "stats": "ng build --stats-json",
        "analyze": "node ./node_modules/webpack-bundle-analyzer/lib/bin/analyzer.js -h 0.0.0.0 -p 4200 ./dist/client/stats-es2015.json",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^9.1.0",
        "@angular/cdk": "^9.2.0",
        "@angular/common": "^9.1.0",
        "@angular/compiler": "^9.1.0",
        "@angular/core": "^9.1.0",
        "@angular/forms": "^9.1.0",
        "@angular/material": "^9.2.0",
        "@angular/platform-browser": "^9.1.0",
        "@angular/platform-browser-dynamic": "^9.1.0",
        "@angular/router": "^9.1.0",
        "@types/lodash": "^4.14.150",
        "hammerjs": "^2.0.8",
        "rxjs": "~6.5.4",
        "tslib": "^1.11.1",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.901.0",
        "@angular/cli": "^9.1.0",
        "@angular/compiler-cli": "^9.1.0",
        "@angular/language-service": "^9.1.0",
        "@types/jasmine": "~3.5.10",
        "@types/jasminewd2": "~2.0.8",
        "@types/node": "~13.9.5",
        "codelyzer": "^5.2.2",
        "gzipper": "^4.3.0",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.1",
        "karma": "^5.2.3",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.1",
        "karma-jasmine": "~3.1.1",
        "karma-jasmine-html-reporter": "^1.5.3",
        "protractor": "^7.0.0",
        "ts-node": "~8.8.1",
        "tslint": "~6.1.0",
        "typescript": "~3.8.3",
        "webpack-bundle-analyzer": "^4.3.0"
    }
}
